#you can replace it by /etc/db.properties
mongodbip=127.0.0.1
pagemanager=patient=\u75C5\u4EBA\u7BA1\u7406,followup=\u968F\u8BBF\u7BA1\u7406
realstorepngdirectory=D:\\data\\img
vitualstorepngdirectory=person/img
appID=wxd65ab268276cdb60
appsecret=ca49d4756ae9f4082fa2de935547cd35
apptoken=wangronghua