#you can replace it by /etc/db.properties
mongodbip=127.0.0.1
pagemanager=patient=\u75C5\u4EBA\u7BA1\u7406,followup=\u968F\u8BBF\u7BA1\u7406
realstorepngdirectory=D:\\data\\img
vitualstorepngdirectory=person/img
id_prefix=nanjing



#for wechat
appID=wxe1ce7221aa9b8225
appsecret=7eb79a6a232ebeab03fa840b74f1513f
apptoken=peterli
domainname=http://tcrznj.com