#you can replace it by /etc/db.properties
mongodbip=127.0.0.1
pagemanager=patient=\u75C5\u4EBA\u7BA1\u7406,followup=\u968F\u8BBF\u7BA1\u7406
realstorepngdirectory=C:\\data\\img
vitualstorepngdirectory=person/img/
id_prefix=nanjing

realserviceplacedirectory=C:\\data\\serviceplace
vitualserviceiplacedirectory=serviceplace/img/

#wangronghua's wechat
#appID=wxd65ab268276cdb60
#appsecret=ca49d4756ae9f4082fa2de935547cd35
#apptoken=wangronghua
#domainname=http://tcrznj.com

#peter's wechat
#appID=wxe1ce7221aa9b8225
#appsecret=7eb79a6a232ebeab03fa840b74f1513f
#apptoken=peterli
#domainname=http://tcrznj.com

#
appID=wx6053bc8e2997ffd0
appsecret=0f37f1202275ab9d4be5db64b676dec0
apptoken=peterli
domainname=http://zhiyuan.cyznj.com

wechat.debug.local=false