# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project EmployeeDuty
# Struts Validator Error Messages
   errors.required={0}\u4e0d\u80fd\u4e3a\u7a7a
   errors.minlength={0} can not be less than {1} characters.
   errors.maxlength={0} can not be greater than {1} characters.
   errors.invalid={0} is invalid.

   errors.byte={0} must be a byte.
   errors.short={0} must be a short.
   errors.integer={0} must be an integer.
   errors.long={0} must be a long.
   errors.float={0} must be a float.
   errors.double={0} must be a double.

   errors.date={0} is not a date.
   errors.range={0} is not in the range {1} through {2}.
   errors.creditcard={0} is an invalid credit card number.
   errors.email={0} is an invalid e-mail address.
   
   user.name=\u59d3\u540d
   user.password=\u5bc6\u7801
   user.sex_M=\u7537
   user.sex_F=\u5973
   user.department=\u90e8\u95e8
   user.role=\u804c\u4f4d
   user.home=\u5bb6\u5ead\u4f4f\u5740
   user.telephone=\u8054\u7cfb\u65b9\u5f0f
   user.msn=MSN
   user.amend=\u4fee\u6539
   user.delete=\u5220\u9664
   
   duty.onduty=\u4e0a\u73ed\u65f6\u95f4
   duty.offduty=\u4e0b\u73ed\u65f6\u95f4
   duty.timeduty=\u8bb0\u5f55\u65f6\u95f4
   duty.task=\u4efb\u52a1
   duty.late=\u8fdf\u5230
   duty.leave=\u65e9\u9000
   duty.message=\u8bf7\u5047\u4fe1\u606f